#Order Deny,Allow
#Deny from all
#Allow from 127.0.0.1
#Allow from 177.20.4.87
php_value date.timezone "America/Sao_Paulo"
#php_value memory_limit 512M

<Files /index.php>
    Order Allow,Deny
    Allow from all
</Files>

<Files ~ "^(.*)\.php$">
	RewriteCond %{THE_REQUEST} /.+\.php [NC]
	RewriteRule ^ - [L,R=404]
</Files>

<Files ~ "^(.*)\.html$">
	RewriteCond %{THE_REQUEST} /.+\.html [NC]
	RewriteRule ^ - [L,R=404]
</Files>

<IfModule mod_headers.c>
    #Header set X-XSS-Protection "1; mode=block"
</IfModule>

#Options +FollowSymLinks
Options -Indexes
RewriteEngine on 

RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^([a-z]+)/(.*)$ index.php?controller=$1&action=$2
RewriteRule ^([a-zA-Z0-9_-]+)/(.*)$ index.php?controller=$1&action=$2

ErrorDocument 404 '<center><h1>Pagina nao encontrada<h1></center>'
ErrorDocument 403 '<center><h1>Pagina nao encontrada<h1></center>'
