{
    "name": "ronaldofreitas/semps",
    "description": "Sistema Semps",
    "authors": [
        {
            "name": "Ronaldo Freitas",
            "email": "ronafreitasweb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "App\\": "app/"
        }
    },
    "minimum-stability": "alpha",
    "require": {
        "twig/twig": "^1.35"
    }
}
